\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the LNA}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistor Bias Network}{4}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCBiasTh}{{1b}{4}{Bias circuit equivalent circuit}{figure.caption.2}{}}
\newlabel{sub@fig:DCBiasTh}{{b}{4}{Bias circuit equivalent circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor DC biasing circuit and its Thévenin equivalent.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DCBiasNPN}{{1}{4}{Transistor DC biasing circuit and its Thévenin equivalent}{figure.caption.2}{}}
\newlabel{eq:biasThev}{{1}{5}{Transistor Bias Network}{equation.1}{}}
\newlabel{eq:biasKVL}{{2}{5}{Transistor Bias Network}{equation.2}{}}
\newlabel{eq:biasr1r3}{{3}{5}{Transistor Bias Network}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transistor biasing parameters}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:BiasParam}{{1}{5}{Transistor biasing parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-parameters with packaging effects}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LNA diagram with reflection coefficients and no matching networks.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LNA-diagram-no-match}{{2}{6}{LNA diagram with reflection coefficients and no matching networks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-parameters of the transistor, for the range of frequencies, without matching network.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:withoutmathing}{{3}{6}{S-parameters of the transistor, for the range of frequencies, without matching network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Delta}{{4}{6}{Stability}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability factors $K$, $\Delta $ and $\mu $ for the range of frequencies.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StabilityTest}{{4}{7}{Stability factors $K$, $\Delta $ and $\mu $ for the range of frequencies}{figure.caption.6}{}}
\newlabel{eq:MAG}{{6}{7}{Stability}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Available Gain for the range of frequencies.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MAG}{{5}{8}{Maximum Available Gain for the range of frequencies}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stability parameters for the chosen frequency.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:StabilityParam}{{2}{8}{Stability parameters for the chosen frequency}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability circles for the input and output of the LNA.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:StabilityCircles}{{6}{9}{Stability circles for the input and output of the LNA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input and output matching networks for Maximum Gain}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LNA diagram with matching networks and reflection coefficients.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LNA-diagram}{{7}{9}{LNA diagram with matching networks and reflection coefficients}{figure.caption.10}{}}
\newlabel{eq:GammaS=GammaL}{{7}{9}{Input and output matching networks for Maximum Gain}{equation.7}{}}
\citation{Pozar}
\newlabel{eq:GammaL=GammaS}{{8}{10}{Input and output matching networks for Maximum Gain}{equation.8}{}}
\newlabel{eq:B1}{{9}{10}{Input and output matching networks for Maximum Gain}{equation.9}{}}
\newlabel{eq:B2}{{10}{10}{Input and output matching networks for Maximum Gain}{equation.10}{}}
\newlabel{eq:C1}{{11}{10}{Input and output matching networks for Maximum Gain}{equation.11}{}}
\newlabel{eq:C2}{{12}{10}{Input and output matching networks for Maximum Gain}{equation.12}{}}
\newlabel{eq:GammaS}{{13}{10}{Input and output matching networks for Maximum Gain}{equation.13}{}}
\newlabel{eq:GammaL}{{14}{10}{Input and output matching networks for Maximum Gain}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reflection coefficients at the input and output of the transistor.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:ReflectionCoefficients}{{3}{10}{Reflection coefficients at the input and output of the transistor}{table.caption.11}{}}
\newlabel{eq:Zs}{{15}{11}{Input and output matching networks for Maximum Gain}{equation.15}{}}
\newlabel{eq:Zl}{{16}{11}{Input and output matching networks for Maximum Gain}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impedances at the source and load of the transistor.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Impedances}{{4}{11}{Impedances at the source and load of the transistor}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized impedances at the source and load of the transistor in the Smith Chart.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ZsZl}{{8}{11}{Normalized impedances at the source and load of the transistor in the Smith Chart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matching with lumped elements}{11}{subsubsection.2.4.1}\protected@file@percent }
\citation{Pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smith chart for input matching with lumped elements.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zs-LC-matching}{{9}{12}{Smith chart for input matching with lumped elements}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching circuit for input.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MatchingCircuit-input}{{10}{12}{Matching circuit for input}{figure.caption.15}{}}
\newlabel{eq:SeriesInductor}{{17}{12}{Matching with lumped elements}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smith chart for output matching with lumped elements.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zl-LC-matching}{{11}{13}{Smith chart for output matching with lumped elements}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matching circuit for output.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MatchingCircuit-output}{{12}{13}{Matching circuit for output}{figure.caption.17}{}}
\newlabel{eq:ShuntInductor}{{18}{13}{Matching with lumped elements}{equation.18}{}}
\newlabel{eq:SeriesCapacitor}{{19}{13}{Matching with lumped elements}{equation.19}{}}
\newlabel{eq:ShuntCapacitor}{{20}{13}{Matching with lumped elements}{equation.20}{}}
\citation{Pozar}
\newlabel{eq:InputCap}{{21}{14}{Matching with lumped elements}{equation.21}{}}
\newlabel{eq:InputInd}{{22}{14}{Matching with lumped elements}{equation.22}{}}
\newlabel{eq:OutputIndShunt}{{23}{14}{Matching with lumped elements}{equation.23}{}}
\newlabel{eq:OutputInd}{{24}{14}{Matching with lumped elements}{equation.24}{}}
\newlabel{eq:Binside}{{25}{14}{Matching with lumped elements}{equation.25}{}}
\newlabel{eq:Xinside}{{26}{14}{Matching with lumped elements}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matching circuit for z inside the $1+jx$ circle.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inside-matching}{{13}{15}{Matching circuit for z inside the $1+jx$ circle}{figure.caption.18}{}}
\newlabel{eq:Xoutside}{{27}{15}{Matching with lumped elements}{equation.27}{}}
\newlabel{eq:Boutside}{{28}{15}{Matching with lumped elements}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matching circuit for z outside the $1+jx$ circle.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outside-matching}{{14}{15}{Matching circuit for z outside the $1+jx$ circle}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the components for the matching networks using the analytic approach.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:MatchingValues}{{5}{15}{Values of the components for the matching networks using the analytic approach}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matching circuit for input and output with final values.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MatchingCircuit}{{15}{16}{Matching circuit for input and output with final values}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matching lines and stubs}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smith chart for input matching with lines and stubs}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zs-line-matching}{{16}{16}{Smith chart for input matching with lines and stubs}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matching circuit for input with lines and stubs}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zs_LS_circuit}{{17}{17}{Matching circuit for input with lines and stubs}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of the components for the matching networks using the Smith Chart with lines and stubs.}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:MatchingValuesLinesin}{{6}{17}{Values of the components for the matching networks using the Smith Chart with lines and stubs}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matching circuit for input with lines and stubs}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zl-line-matching}{{18}{17}{Matching circuit for input with lines and stubs}{figure.caption.25}{}}
\citation{Pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matching circuit for output with lines and stubs}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:zl_LS_circuit}{{19}{18}{Matching circuit for output with lines and stubs}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of the components for the matching networks using the Smith Chart with lines and stubs.}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:MatchingValuesLinesout}{{7}{18}{Values of the components for the matching networks using the Smith Chart with lines and stubs}{table.caption.27}{}}
\newlabel{eq:dlength}{{34}{19}{Matching lines and stubs}{equation.34}{}}
\newlabel{eq:llength}{{35}{19}{Matching lines and stubs}{equation.35}{}}
\citation{Gillermo-Gonzalez}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Values of the components for the matching networks using the analytic approach with lines and stubs.}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:MatchingValuesLines}{{8}{20}{Values of the components for the matching networks using the analytic approach with lines and stubs}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matching circuit for input and output with values.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MatchingCircuit-line}{{20}{20}{Matching circuit for input and output with values}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constant Gain circles}{20}{subsubsection.2.4.3}\protected@file@percent }
\citation{Gillermo-Gonzalez}
\citation{Gillermo-Gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Constant gain circles for the input matching network.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ConstantGainCircles}{{21}{21}{Constant gain circles for the input matching network}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input and output matching networks for Minimum Noise}{21}{subsection.2.5}\protected@file@percent }
\newlabel{eq:NoiseFigure}{{39}{21}{Input and output matching networks for Minimum Noise}{equation.39}{}}
\newlabel{eq:AvailableGain}{{40}{21}{Input and output matching networks for Minimum Noise}{equation.40}{}}
\newlabel{eq:NoiseFigure2}{{41}{21}{Input and output matching networks for Minimum Noise}{equation.41}{}}
\newlabel{eq:NoiseFigure3}{{42}{21}{Input and output matching networks for Minimum Noise}{equation.42}{}}
\citation{Slides}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Noise parameters of the transistor.}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:NoiseParameters}{{9}{22}{Noise parameters of the transistor}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Constant noise figure circles for the input matching network.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ConstantNoiseCircles}{{22}{22}{Constant noise figure circles for the input matching network}{figure.caption.32}{}}
\newlabel{eq:GammaL-noise}{{43}{22}{Input and output matching networks for Minimum Noise}{equation.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Normalized impedances at the source and load for minimum noise.}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab: noise-impedances}{{10}{23}{Normalized impedances at the source and load for minimum noise}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normalized impedances at the source and load for minimum noise in the Smith Chart.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ZsZl-noise}{{23}{23}{Normalized impedances at the source and load for minimum noise in the Smith Chart}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matching with lumped elements for minimum noise}{23}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Values of the components for the matching networks for minimum noise using the analytic approach.}}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:MatchingValues-noise}{{11}{24}{Values of the components for the matching networks for minimum noise using the analytic approach}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matching circuit for input and output with final values for minimum noise.}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MatchingCircuit-noise}{{24}{24}{Matching circuit for input and output with final values for minimum noise}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Matching lines and stubs for minimum noise}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Values of the components for the matching networks for minimum noise using the analytic approach with lines and stubs.}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:MatchingValuesLines-noise}{{12}{24}{Values of the components for the matching networks for minimum noise using the analytic approach with lines and stubs}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matching circuit for input and output with values for minimum noise.}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MatchingCircuit-line-noise}{{25}{25}{Matching circuit for input and output with values for minimum noise}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gain-Noise Optimization}{25}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gain and noise circles for the input matching network.}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GainNoiseOptimization}{{26}{25}{Gain and noise circles for the input matching network}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Values of the intersection points of the gain and noise circles.}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:GainNoiseOptimization}{{13}{26}{Values of the intersection points of the gain and noise circles}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Normalized impedances at the source and load for gain-noise optimization.}}{26}{table.caption.41}\protected@file@percent }
\newlabel{gain-noise-impedances}{{14}{26}{Normalized impedances at the source and load for gain-noise optimization}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Normalized impedances at the source and load for gain-noise optimization in the Smith Chart.}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ZsZl-gain-noise}{{27}{26}{Normalized impedances at the source and load for gain-noise optimization in the Smith Chart}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Matching with lumped elements for gain-noise optimization}{27}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Values of the components for the matching networks for gain-noise optimization using the analytic approach.}}{27}{table.caption.43}\protected@file@percent }
\newlabel{tab:MatchingValues-gain-noise}{{15}{27}{Values of the components for the matching networks for gain-noise optimization using the analytic approach}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matching circuit for input and output with final values for gain-noise optimization.}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MatchingCircuit-gain-noise}{{28}{27}{Matching circuit for input and output with final values for gain-noise optimization}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Matching lines and stubs for gain-noise optimization}{27}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Values of the components for the matching networks for gain-noise optimization using the analytic approach with lines and stubs.}}{28}{table.caption.45}\protected@file@percent }
\newlabel{tab:MatchingValuesLines-gain-noise}{{16}{28}{Values of the components for the matching networks for gain-noise optimization using the analytic approach with lines and stubs}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matching circuit for input and output with values for gain-noise optimization.}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MatchingCircuit-line-gain-noise}{{29}{28}{Matching circuit for input and output with values for gain-noise optimization}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of the LNA design}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transistor with packaging effects.}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TransistorReal}{{30}{29}{Transistor with packaging effects}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Biasing circuit simulated.}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SIMBiasCircuit}{{31}{29}{Biasing circuit simulated}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Result of the operating point simulation.}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SIMBias}{{32}{30}{Result of the operating point simulation}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Biasing circuit parameters.}}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:BiasingParameters}{{17}{30}{Biasing circuit parameters}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Biasing circuit simulated in Cadence}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CadenceBiasCircuit}{{33}{31}{Biasing circuit simulated in Cadence}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation without matching networks}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuit for the S-parameters}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SIMS-paramCircuit}{{34}{31}{Circuit for the S-parameters}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces S-parameters for the LNA circuit}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SimS-param}{{35}{32}{S-parameters for the LNA circuit}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S-parameters for the LNA circuit in Cadence.}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CadenceS-param}{{36}{32}{S-parameters for the LNA circuit in Cadence}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation for Maximum Gain Adaptation}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matching networks using Lumped circuit elements}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matching networks using lumped circuit elements in LTSpice.}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SIMLCMatchingCircuit}{{37}{33}{Matching networks using lumped circuit elements in LTSpice}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matching networks using lumped circuit elements in Cadence.}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CadenceLCMatchingCircuit}{{38}{34}{Matching networks using lumped circuit elements in Cadence}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces S-parameters for the matching networks using lumped circuit elements in Cadence.}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CadenceLC}{{39}{34}{S-parameters for the matching networks using lumped circuit elements in Cadence}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matching network results using lumped circuit elements in Cadence.}}{34}{table.caption.58}\protected@file@percent }
\newlabel{tab:LCMatchingParameters}{{18}{34}{Matching network results using lumped circuit elements in Cadence}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matching networks using transmission lines and stubs}{35}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Matching networks using transmission lines and stubs in LTSpice.}}{35}{figure.caption.59}\protected@file@percent }
\newlabel{fig:LT-LSMatchingCircuit}{{40}{35}{Matching networks using transmission lines and stubs in LTSpice}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matching networks using transmission lines and stubs in Cadence.}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CAD-LScircuit}{{41}{35}{Matching networks using transmission lines and stubs in Cadence}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces S-parameters for the matching networks using transmission lines and stubs in Cadence.}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SIMLSMatching}{{42}{36}{S-parameters for the matching networks using transmission lines and stubs in Cadence}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matching network results using transmission lines and stubs in Cadence.}}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:LSMatchingParameters}{{19}{36}{Matching network results using transmission lines and stubs in Cadence}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation for Minimum Noise Adaptation}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation for Noise-Gain Adaptation}{36}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{36}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Pozar}{1}
\bibcite{Gillermo-Gonzalez}{2}
\bibcite{Slides}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Python Script}{38}{appendix.A}\protected@file@percent }
\newlabel{appendix:python_script}{{A}{38}{Appendix A: Python Script}{appendix.A}{}}
\gdef \@abspage@last{39}
