\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Transistor DC biasing circuit and its Thévenin equivalent.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces LNA diagram with reflection coefficients and no matching networks.}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces S-parameters of the transistor, for the range of frequencies, without matching network.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Stability factors $K$, $\Delta $ and $\mu $ for the range of frequencies.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Available Gain for the range of frequencies.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Stability circles for the input and output of the LNA.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces LNA diagram with matching networks and reflection coefficients.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Normalized impedances at the source and load of the transistor in the Smith Chart.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Smith chart for input matching with lumped elements.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Matching circuit for input.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Smith chart for output matching with lumped elements.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Matching circuit for output.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Matching circuit for z inside the $1+jx$ circle.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Matching circuit for z outside the $1+jx$ circle.}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Matching circuit for input and output with final values.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Smith chart for input matching with lines and stubs}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Matching circuit for input with lines and stubs}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Matching circuit for input and output with values}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Constant gain circles for the input matching network.}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Constant noise figure circles for the input matching network.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Normalized impedances at the source and load for minimum noise in the Smith Chart.}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Matching circuit for input and output with final values for minimum noise.}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Gain and noise circles for the input matching network.}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Normalized impedances at the source and load for gain-noise optimization in the Smith Chart.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Matching circuit for input and output with final values for gain-noise optimization.}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Transistor with package effects}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Biasing circuit simulated}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Result of the operation point simulation}}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Biasing circuit simulated in Cadence}}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces Circuit for the S-parameters}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces S-parameters of the LNA}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {32}{\ignorespaces Matching networks using inductors and capacitors}}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {33}{\ignorespaces S-parameters for the matching networks using inductors and capacitors}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {34}{\ignorespaces Matching networks using inductors and capacitors in Cadence}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces S-parameters for the matching networks using inductors and capacitors in Cadence}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Matching networks using transmission lines and stubs}}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces S-parameters for the matching networks using transmission lines and stubs}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces Matching networks using transmission lines and stubs in Cadence}}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {39}{\ignorespaces Noise for the matching networks using capacitors and inductors in Cadence}}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {40}{\ignorespaces Noise for the matching networks using transmission lines and stubs in Cadence}}{31}{figure.caption.52}%
