\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design of the LNA}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transistor Bias Network}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S-parameters with packaging effects}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stability}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Input and output matching networks for Maximum Gain}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Matching with lumped elements}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Matching lines and stubs}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constant Gain circles}{20}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Input and output matching networks for Minimum Noise}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Matching with lumped elements for minimum noise}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Matching lines and stubs for minimum noise}{25}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Gain-Noise Optimization}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Matching with lumped elements for gain-noise optimization}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Matching lines and stubs for gain-noise optimization}{28}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Simulation and Results analysis}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Validation of the LNA design}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation without matching networks}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation for Maximum Gain Adaptation}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Matching networks using Lumped circuit elements}{34}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matching networks using transmission lines and stubs}{36}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Simulation for Minimum Noise Adaptation}{37}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Matching networks using Lumped circuit elements}{37}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Matching networks using transmission lines and stubs}{38}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Simulation for Noise-Gain Adaptation}{39}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Matching networks using Lumped circuit elements}{39}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Matching networks using transmission lines and stubs}{40}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Final Circuit}{41}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{42}{section.5}%
\contentsline {section}{\numberline {A}Appendix A: Python Script}{45}{appendix.A}%
