\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the LNA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistor Bias Network}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCBiasTh}{{1b}{3}{Bias circuit equivalent circuit}{figure.caption.2}{}}
\newlabel{sub@fig:DCBiasTh}{{b}{3}{Bias circuit equivalent circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor DC biasing circuit and its Thévenin equivalent.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DCBiasNPN}{{1}{3}{Transistor DC biasing circuit and its Thévenin equivalent}{figure.caption.2}{}}
\newlabel{eq:biasThev}{{1}{4}{Transistor Bias Network}{equation.1}{}}
\newlabel{eq:biasKVL}{{2}{4}{Transistor Bias Network}{equation.2}{}}
\newlabel{eq:biasr1r3}{{3}{4}{Transistor Bias Network}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transistor biasing parameters}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:BiasParam}{{1}{4}{Transistor biasing parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-parameters with packaging effects}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LNA diagram with reflection coefficients and no matching networks.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LNA-diagram}{{2}{5}{LNA diagram with reflection coefficients and no matching networks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-parameters of the transistor, for the range of frequencies, without matching network.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:withoutmathing}{{3}{5}{S-parameters of the transistor, for the range of frequencies, without matching network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Delta}{{4}{5}{Stability}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability factors $K$, $\Delta $ and $\mu $ for the range of frequencies.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StabilityTest}{{4}{6}{Stability factors $K$, $\Delta $ and $\mu $ for the range of frequencies}{figure.caption.6}{}}
\newlabel{eq:MAG}{{6}{6}{Stability}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Available Gain for the range of frequencies.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MAG}{{5}{7}{Maximum Available Gain for the range of frequencies}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stability parameters for the chosen frequency.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:StabilityParam}{{2}{7}{Stability parameters for the chosen frequency}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability circles for the input and output of the LNA.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:StabilityCircles}{{6}{8}{Stability circles for the input and output of the LNA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input and output matching networks for Maximum Gain}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LNA diagram with matching networks and reflection coefficients.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LNA-diagram}{{7}{8}{LNA diagram with matching networks and reflection coefficients}{figure.caption.10}{}}
\citation{Pozar}
\newlabel{eq:GammaS=GammaL}{{7}{9}{Input and output matching networks for Maximum Gain}{equation.7}{}}
\newlabel{eq:GammaL=GammaS}{{8}{9}{Input and output matching networks for Maximum Gain}{equation.8}{}}
\newlabel{eq:B1}{{9}{9}{Input and output matching networks for Maximum Gain}{equation.9}{}}
\newlabel{eq:B2}{{10}{9}{Input and output matching networks for Maximum Gain}{equation.10}{}}
\newlabel{eq:C1}{{11}{9}{Input and output matching networks for Maximum Gain}{equation.11}{}}
\newlabel{eq:C2}{{12}{9}{Input and output matching networks for Maximum Gain}{equation.12}{}}
\newlabel{eq:GammaS}{{13}{9}{Input and output matching networks for Maximum Gain}{equation.13}{}}
\newlabel{eq:GammaL}{{14}{9}{Input and output matching networks for Maximum Gain}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reflection coefficients at the input and output of the transistor.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:ReflectionCoefficients}{{3}{9}{Reflection coefficients at the input and output of the transistor}{table.caption.11}{}}
\newlabel{eq:Zs}{{15}{10}{Input and output matching networks for Maximum Gain}{equation.15}{}}
\newlabel{eq:Zl}{{16}{10}{Input and output matching networks for Maximum Gain}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impedances at the source and load of the transistor.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:Impedances}{{4}{10}{Impedances at the source and load of the transistor}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized impedances at the source and load of the transistor in the Smith Chart.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ZsZl}{{8}{10}{Normalized impedances at the source and load of the transistor in the Smith Chart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matching with lumped elements}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smith chart for input matching with lumped elements.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zs-LC-matching}{{9}{11}{Smith chart for input matching with lumped elements}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching circuit for input.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MatchingCircuit-input}{{10}{12}{Matching circuit for input}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smith chart for output matching with lumped elements.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zl-LC-matching}{{11}{12}{Smith chart for output matching with lumped elements}{figure.caption.16}{}}
\citation{Pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matching circuit for output.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MatchingCircuit-output}{{12}{13}{Matching circuit for output}{figure.caption.17}{}}
\newlabel{eq:SeriesInductor}{{17}{13}{Matching with lumped elements}{equation.17}{}}
\newlabel{eq:ShuntInductor}{{18}{13}{Matching with lumped elements}{equation.18}{}}
\newlabel{eq:SeriesCapacitor}{{19}{13}{Matching with lumped elements}{equation.19}{}}
\newlabel{eq:ShuntCapacitor}{{20}{13}{Matching with lumped elements}{equation.20}{}}
\newlabel{eq:InputCap}{{21}{13}{Matching with lumped elements}{equation.21}{}}
\newlabel{eq:InputInd}{{22}{13}{Matching with lumped elements}{equation.22}{}}
\citation{Pozar}
\newlabel{eq:OutputIndShunt}{{23}{14}{Matching with lumped elements}{equation.23}{}}
\newlabel{eq:OutputInd}{{24}{14}{Matching with lumped elements}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matching circuit for z inside the $1+jx$ circle.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inside-matching}{{13}{14}{Matching circuit for z inside the $1+jx$ circle}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matching circuit for z outside the $1+jx$ circle.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outside-matching}{{14}{15}{Matching circuit for z outside the $1+jx$ circle}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the components for the matching networks using the analytic approach.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:MatchingValues}{{5}{15}{Values of the components for the matching networks using the analytic approach}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matching circuit for input and output with final values.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MatchingCircuit}{{15}{15}{Matching circuit for input and output with final values}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matching lines and stubs}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matching circuit for input and output with values}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MatchingCircuit-line}{{16}{16}{Matching circuit for input and output with values}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of the LNA design}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transistor with package effects}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TransistorReal}{{17}{17}{Transistor with package effects}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Biasing circuit simulated}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SIMBiasCircuit}{{18}{17}{Biasing circuit simulated}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result of the operation point simulation}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SIMBias}{{19}{18}{Result of the operation point simulation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Biasing circuit simulated in Cadence}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CadenceBiasCircuitBiasCircuit}{{20}{18}{Biasing circuit simulated in Cadence}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input and output matching networks design simulation}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit for the S-parameters}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SIMS-paramCircuit}{{21}{19}{Circuit for the S-parameters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S-parameters of the LNA}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimS-param}{{22}{19}{S-parameters of the LNA}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matching networks using inductors and capacitors}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SIMLCMatchingCircuit}{{23}{19}{Matching networks using inductors and capacitors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces S-parameters for the matching networks using inductors and capacitors}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SIMLCMatching}{{24}{20}{S-parameters for the matching networks using inductors and capacitors}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matching networks using inductors and capacitors in Cadence}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CadenceLCcircuit}{{25}{20}{Matching networks using inductors and capacitors in Cadence}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces S-parameters for the matching networks using inductors and capacitors in Cadence}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CadenceLC}{{26}{21}{S-parameters for the matching networks using inductors and capacitors in Cadence}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matching networks using transmission lines and stubs}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SIMLSMatchingCircuit}{{27}{21}{Matching networks using transmission lines and stubs}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces S-parameters for the matching networks using transmission lines and stubs}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SIMLSMatching}{{28}{22}{S-parameters for the matching networks using transmission lines and stubs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matching networks using transmission lines and stubs in Cadence}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CadenceLCcircuit}{{29}{22}{Matching networks using transmission lines and stubs in Cadence}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces S-parameters for the matching networks using transmission lines and stubs in Cadence}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CadenceLS}{{30}{23}{S-parameters for the matching networks using transmission lines and stubs in Cadence}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Noise for the matching networks using capacitors and inductors in Cadence}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NoiseLC}{{31}{24}{Noise for the matching networks using capacitors and inductors in Cadence}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Noise for the matching networks using transmission lines and stubs in Cadence}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NoiseLS}{{32}{24}{Noise for the matching networks using transmission lines and stubs in Cadence}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Pozar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Python Script}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix:python_script}{{A}{27}{Appendix A: Python Script}{appendix.A}{}}
\gdef \@abspage@last{28}
