\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Design of the LNA}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transistor Bias Network}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S-parameters with packaging effects}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stability}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Input and output matching networks for Maximum Gain}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Matching with lumped elements}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Matching lines and stubs}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constant Gain circles}{20}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Input and output matching networks for Minimum Noise}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Matching with lumped elements for minimum noise}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Matching lines and stubs for minimum noise}{25}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Gain-Noise Optimization}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Matching with lumped elements for gain-noise optimization}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Matching lines and stubs for gain-noise optimization}{28}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Simulation}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Validation of the LNA design}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input and output matching networks design simulation}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Noise}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulation without matching networks}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simulation for Maximum Gain Adaptation}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Simulation for Minimum Noise Adaptation}{38}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Simulation for Noise-Gain Adaptation}{38}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}%
\contentsline {section}{\numberline {A}Appendix A: Python Script}{41}{appendix.A}%
