\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Design of the LNA}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transistor Bias Network}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S-parameters with packaging effects}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stability}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Input and output matching networks for Maximum Gain}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Matching with lumped elements}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Matching lines and stubs \textcolor {red}{completar}}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constant Gain circles}{18}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Input and output matching networks for Minimum Noise}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Matching with lumped elements for minimum noise}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Matching lines and stubs for minimum noise \textcolor {red}{completar}}{22}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Gain-Noise Optimization}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Matching with lumped elements for gain-noise optimization}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Matching lines and stubs for gain-noise optimization \textcolor {red}{completar}}{24}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Simulation}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Validation of the LNA design}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input and output matching networks design simulation}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Noise}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{32}{section.4}%
\contentsline {section}{\numberline {A}Appendix A: Python Script}{34}{appendix.A}%
