\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the LNA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistor Bias Network}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCBiasTh}{{1b}{3}{Bias circuit equivalent circuit}{figure.caption.2}{}}
\newlabel{sub@fig:DCBiasTh}{{b}{3}{Bias circuit equivalent circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor DC biasing circuit and its Thévenin equivalent.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DCBiasNPN}{{1}{3}{Transistor DC biasing circuit and its Thévenin equivalent}{figure.caption.2}{}}
\newlabel{eq:biasThev}{{1}{4}{Transistor Bias Network}{equation.1}{}}
\newlabel{eq:biasKVL}{{2}{4}{Transistor Bias Network}{equation.2}{}}
\newlabel{eq:biasr1r3}{{3}{4}{Transistor Bias Network}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transistor biasing parameters}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:BiasParam}{{1}{4}{Transistor biasing parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-parameters with packaging effects}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S-parameters of the transistor without matching network}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:withoutmathing}{{2}{5}{S-parameters of the transistor without matching network}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability tests}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:StabilityTest}{{3}{6}{Stability tests}{figure.caption.5}{}}
\newlabel{eq:MAG}{{5}{6}{Stability}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum Available Gain }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MAG}{{4}{6}{Maximum Available Gain}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input and output matching networks for maximum gain}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matching with lumped elements}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smith chart for input matching with lumped elements}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zs-LC-matching}{{5}{7}{Smith chart for input matching with lumped elements}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching circuit for input}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MatchingCircuit-input}{{6}{8}{Matching circuit for input}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smith chart for output matching with lumped elements}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zl-LC-matching}{{7}{8}{Smith chart for output matching with lumped elements}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching circuit for output}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MatchingCircuit-output}{{8}{8}{Matching circuit for output}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching circuit for input and output with values}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MatchingCircuit}{{9}{9}{Matching circuit for input and output with values}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matching lines and stubs}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smith chart for input matching with lines and stubs}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zs-line-matching}{{10}{9}{Smith chart for input matching with lines and stubs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matching circuit for input with lines and stubs}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zl-line-matching}{{11}{10}{Matching circuit for input with lines and stubs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matching circuit for input and output with values}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MatchingCircuit-line}{{12}{10}{Matching circuit for input and output with values}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of the LNA design}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transistor with package effects}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TransistorReal}{{13}{11}{Transistor with package effects}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biasing circuit simulated}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SIMBiasCircuit}{{14}{11}{Biasing circuit simulated}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of the operation point simulation}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SIMBias}{{15}{12}{Result of the operation point simulation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biasing circuit simulated in Cadence}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CadenceBiasCircuitBiasCircuit}{{16}{12}{Biasing circuit simulated in Cadence}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input and output matching networks design simulation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit for the S-parameters}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SIMS-paramCircuit}{{17}{13}{Circuit for the S-parameters}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S-parameters of the LNA}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SimS-param}{{18}{13}{S-parameters of the LNA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matching networks using inductors and capacitors}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SIMLCMatchingCircuit}{{19}{13}{Matching networks using inductors and capacitors}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces S-parameters for the matching networks using inductors and capacitors}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SIMLCMatching}{{20}{14}{S-parameters for the matching networks using inductors and capacitors}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matching networks using inductors and capacitors in Cadence}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CadenceLCcircuit}{{21}{14}{Matching networks using inductors and capacitors in Cadence}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S-parameters for the matching networks using inductors and capacitors in Cadence}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CadenceLC}{{22}{15}{S-parameters for the matching networks using inductors and capacitors in Cadence}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matching networks using transmission lines and stubs}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SIMLSMatchingCircuit}{{23}{15}{Matching networks using transmission lines and stubs}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces S-parameters for the matching networks using transmission lines and stubs}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SIMLSMatching}{{24}{16}{S-parameters for the matching networks using transmission lines and stubs}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matching networks using transmission lines and stubs in Cadence}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CadenceLCcircuit}{{25}{16}{Matching networks using transmission lines and stubs in Cadence}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces S-parameters for the matching networks using transmission lines and stubs in Cadence}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CadenceLS}{{26}{17}{S-parameters for the matching networks using transmission lines and stubs in Cadence}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Noise for the matching networks using capacitors and inductors in Cadence}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NoiseLC}{{27}{18}{Noise for the matching networks using capacitors and inductors in Cadence}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Noise for the matching networks using transmission lines and stubs in Cadence}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NoiseLS}{{28}{18}{Noise for the matching networks using transmission lines and stubs in Cadence}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{21}
