\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}LNA Architecture}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common Gate and Common Source combination gain stages}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Common Gate Stage}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Common Source Stage}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Buffer Stage}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design of the LNA}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Common Gate Stage Design}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Common Source Stage Design}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Buffer Stage Design}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulation and Results analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation for 350 nm Technology}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation for 65 nm Technology}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1:1 $g_m$ ratio}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}1:n $g_m$ ratio}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Simulation for 45 nm Technology}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results Analysis and Comparison}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Final Circuit}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {A}Appendix A: Python Script}{13}{appendix.A}%
