% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Blaakmeer2008}
S.~C. Blaakmeer, E.~A.~M. Klumperink, D.~M.~W. Leenaerts, and B.~Nauta, ``Wideband balun-lna with simultaneous output balancing, noise-canceling and distortion-canceling,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~43, no.~6, pp. 1341--1349, 2008.

\bibitem{Bastos2014}
I.~Bastos, L.~B. Oliveira, J.~Goes, and M.~Silva, ``A low power balun lna with active loads for gain and noise figure optimization,'' \emph{Analog Integrated Circuits and Signal Processing}, vol.~81, pp. 693--702, 2014.

\end{thebibliography}
