\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LNA Specifications}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specifications}{{1}{3}{LNA Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\citation{Blaakmeer2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}LNA Architecture}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the gain stages in the proposed LNA architecture.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schem-lna}{{1}{4}{Schematic of the gain stages in the proposed LNA architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Gate and Common Source combination gain stages}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the gain stages in the proposed LNA architecture.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schem-gain-stages}{{2}{4}{Schematic of the gain stages in the proposed LNA architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Common Gate Stage}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the common-gate stage in the proposed LNA architecture.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schem-cg}{{3}{5}{Schematic of the common-gate stage in the proposed LNA architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Source Stage}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the common-source stage in the proposed LNA architecture.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schem-cs}{{4}{6}{Schematic of the common-source stage in the proposed LNA architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buffer Stage}{6}{subsection.2.2}\protected@file@percent }
\citation{Bastos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the output buffer in the proposed LNA architecture.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schem-buffer}{{5}{7}{Schematic of the output buffer in the proposed LNA architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the LNA}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Results analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Circuit}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{Blaakmeer2008}{1}
\bibcite{Bastos2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Python Script}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix:python_script}{{A}{10}{Appendix A: Python Script}{appendix.A}{}}
\gdef \@abspage@last{11}
