\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LNA Specifications}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specifications}{{1}{3}{LNA Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\citation{Blaakmeer2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}LNA Architecture}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the gain stages in the proposed LNA architecture.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schem-lna}{{1}{4}{Schematic of the gain stages in the proposed LNA architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Gate and Common Source combination gain stages}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the gain stages in the proposed LNA architecture.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schem-gain-stages}{{2}{4}{Schematic of the gain stages in the proposed LNA architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Common Gate Stage}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the common-gate stage in the proposed LNA architecture.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schem-cg}{{3}{5}{Schematic of the common-gate stage in the proposed LNA architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Source Stage}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the common-source stage in the proposed LNA architecture.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schem-cs}{{4}{6}{Schematic of the common-source stage in the proposed LNA architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buffer Stage}{6}{subsection.2.2}\protected@file@percent }
\citation{Bastos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the output buffer in the proposed LNA architecture.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schem-buffer}{{5}{7}{Schematic of the output buffer in the proposed LNA architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the LNA}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Gate Stage Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Source Stage Design}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buffer Stage Design}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Results analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation for 350 nm Technology}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation for 65 nm Technology}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1:1 $g_m$ ratio}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LNA Circuit for 65 nm Technology with 1:1 $g_m$ Ratio}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:65nm_1to1-circ}{{6}{8}{LNA Circuit for 65 nm Technology with 1:1 $g_m$ Ratio}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LNA Simulation for 65 nm Technology with 1:1 $g_m$ Ratio}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:65nm_1to1}{{7}{9}{LNA Simulation for 65 nm Technology with 1:1 $g_m$ Ratio}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results for 65 nm Technology with 1:1 $g_m$ Ratio}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:65nm_1to1_results}{{2}{9}{Simulation Results for 65 nm Technology with 1:1 $g_m$ Ratio}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}1:n $g_m$ ratio}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LNA Circuit for 65 nm Technology with 1:n $g_m$ Ratio}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:65nm_1ton-circ}{{8}{10}{LNA Circuit for 65 nm Technology with 1:n $g_m$ Ratio}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LNA Simulation for 65 nm Technology with 1:n $g_m$ Ratio}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:65nm_1ton}{{9}{10}{LNA Simulation for 65 nm Technology with 1:n $g_m$ Ratio}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results for 65 nm Technology with 1:n $g_m$ Ratio}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:65nm_1ton_results}{{3}{10}{Simulation Results for 65 nm Technology with 1:n $g_m$ Ratio}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation for 45 nm Technology}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results Analysis and Comparison}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Circuit}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{Blaakmeer2008}{1}
\bibcite{Bastos2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Python Script}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:python_script}{{A}{13}{Appendix A: Python Script}{appendix.A}{}}
\gdef \@abspage@last{14}
