\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the gain stages in the proposed LNA architecture.}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the gain stages in the proposed LNA architecture.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the common-gate stage in the proposed LNA architecture.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the common-source stage in the proposed LNA architecture.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the output buffer in the proposed LNA architecture.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces LNA Circuit for 65 nm Technology with 1:1 $g_m$ Ratio}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces LNA Simulation for 65 nm Technology with 1:1 $g_m$ Ratio}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces LNA Circuit for 65 nm Technology with 1:n $g_m$ Ratio}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces LNA Simulation for 65 nm Technology with 1:n $g_m$ Ratio}}{10}{figure.caption.12}%
